host=localhost

# -1 means the embedded Apache MINA SshServer. Change it to any real port, if you are going to test sample against real SFTP Server
port=-1

username=user
passphrase=password

#private.keyfile=file:/home/someuser/.ssh/id_rsa
private.keyfile=classpath:keys/sftp_rsa


logging.level.com.jcraft: ERROR
logging.level.com.dreamworks: DEBUG